.article-component-container { 
    background-color: white;
    width: 100%;
    padding: 0px 20% 80px 20%;
    height: 1800px;
    position: relative;
}

.article-component-container .header { 
    position: absolute;
    top: -50px;
    left: 0px;
}

.article-container { 
    width: 100%;
    max-width: 1200px;
    padding: 10px 30px;
    background-color: #f6f6f6;
    position: sticky;
    top: 200px;
}

.article-container img { 
    width: 100%;
    object-fit: cover;
}

.article-text { 
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 10px;
}

.article-text span { 
    font-size: 20px;
    font-weight: 500;
}

.article-time { 
    font-size: 15px;
    font-weight: 400;
    color: rgb(109, 109, 109);
    padding-bottom: 50px;
}

.article-grid { 
    display: grid;
    background-color: white;
    grid-template-columns: 400px;
    position: absolute;
    bottom: 100px;
    right: calc((9% / 2) - 15px);
}

@media (max-width: 1200px) { 
    .article-component-container { 
        height: auto;
        padding: 0px 20px 80px 20px;
    }

    .article-grid { 
        display: none;
    }
}